# 生产环境
REACT_APP_ENV = 'production'

NODE_ENV = 'production'

PUBLIC_URL = '/Blog'

REACT_APP_BASE_API = '/api'

REACT_APP_SERVER_URL = 'http://localhost:3000/api/'

REACT_APP_ASSETS_URL = 'http://localhost:3000/'