# 开发环境
REACT_APP_ENV = 'development'

NODE_ENV = 'development'

REACT_APP_PUBLIC_URL = '/'

REACT_APP_BASE_API = '/api'

REACT_APP_SERVER_URL = 'http://192.168.8.101:3000/api/'

REACT_APP_ASSETS_URL = 'http://192.168.8.101:3000/'